<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- Social -->
<section class="contenido">
    <ul class="social">
        <li><a href="#" class="facebook">Facebook &nbsp;<img src="res/img/facebook.png"></a></li>
        <li><a href="#" class="youtube">Youtube &nbsp;<img src="res/img/youtube.png"></a></li>
        <li><a href="#" class="twitter">Twitter &nbsp;<img src="res/img/twitter.png"></a></li>
        <li><a href="#" class="google">Google + &nbsp;<img src="res/img/google_plus.png"></a></li>
        <li><a href="#" class="linkedin">LinkedIn &nbsp;<img src="res/img/linkedin.png"></a></li>
    </ul>
</section>
